.services-card-P {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}



@media screen and (max-width: 768px) {
    .services-card-P {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        margin: 20px;
    }
}